$c_dark: #fff
$c_mid: #fff
$c_text: #333

$c_dark: rgb(37, 48, 60)
$c_mid: rgb(44, 61, 78)
$c_text: rgb(195, 207, 224)

$c_border: rgba(105, 109, 125, 0.4)
$c_shadow: rgba(0, 0, 0, 0.42)
$c_accent: #ffc000

    
body 
    background-color: $c_dark
    margin: 0
    font-family: sans-serif
    font-size: 1rem


.container 
    border-radius: 1px
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around


.item 
    border: 1px solid $c_border
    border-radius: 3px
    box-shadow: 0 0 20px 0 $c_shadow
    background-color: $c_mid
    width: 200px
    height: 200px
    box-sizing: border-box
    margin: 10px
    padding: 5px
    display: flex
    flex-direction: column
    align-items: center
    .img 
        width: 80%
        flex-grow: 1
        svg, img 
            height: auto
            width: 100%
    .bg_img
        width: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
    .text
        color: $c_text
        text-align: center
        font-size: .95em


.img_11
    background-image: url('../img/11.svg')

.img_12
    background-image: url('../img/12.svg')

.img_13
    background-image: url('../img/13.svg')

.img_14
    background-image: url('../img/14.svg')

.img_15
    background-image: url('../img/15.svg')